item.zabuton.0.name=black
item.zabuton.1.name=red
item.zabuton.2.name=green
item.zabuton.3.name=brown
item.zabuton.4.name=brue
item.zabuton.5.name=purpl
item.zabuton.6.name=cyan
item.zabuton.7.name=silver
item.zabuton.8.name=gray
item.zabuton.9.name=pink
item.zabuton.10.name=limegreen
item.zabuton.11.name=yellow
item.zabuton.12.name=lite_brue
item.zabuton.13.name=magenta
item.zabuton.14.name=orange
item.zabuton.15.name=white

tile.piehall.name=Pie
tile.piehallcaramel.name=Caramel Pie
tile.piehallchoco.name=Choco Pie
tile.piehallsalada.name=Salada Pie
tile.piehallmeet.name=Mee tPie
tile.piehallfish.name=Fish Pie
tile.piehallpumpkin.name=Pumpkin Pie
tile.piehallapple.name=Apple Pie
tile.piehallblack.name=Squid Pie
tile.piehallzombi.name=Rotten Pie
tile.cakechoco.name=Choco Cake
tile.cakeapple.name=Apple Cake
tile.cakesalada.name=Salada Cake
tile.cakewmellon.name=WaterMellon Cake
tile.cakepumpkin.name=Pumpkin Cake
tile.cakereacheese.name=ReaCheese Cake
tile.cakebakedcheese.name=Cheese Cake
tile.cakeblack.name=Squid Cake
tile.cakezombi.name=Rotten Cake
tile.pizza.name=Pizza
tile.pizzameet.name=Meet Pizza
tile.pizzafish.name=Anchovies Pizza
tile.cheese.name=Cheese
tile.cheeseblue.name=BlueCheese
tile.cworkbench.name=Coooking WorkBench


item.chocolate.name=Chocolate
item.whitechocolate.name=White Chocolate
item.caramel.name=Caramel
item.pudding.name=Pudding
item.pumpukinpudding.name=Pumpukin Pudding
item.piecepie.name=Piece of Pie
item.piecepiecaramel.name=Piece of Caramel Pie
item.piecepiechoco.name=Piece of Choco Pie
item.piecepiesalada.name=Piece of Salada Pie
item.piecepiemeet.name=Piece of Meet Pie
item.piecepiefish.name=Piece of Fish Pie
item.piecepiepumpkin.name=Piece of Pumpkin Pie
item.piecepieapple.name=Piece of Apple Pie
item.piecepieblack.name=Piece of Squid Pie
item.piecepiezombi.name=Piece of Rotten Pie
item.potatosalada.name=potatosalada
item.pumpukinsalada.name=pumpkinsalada
item.sandwitchegg.name=Egg Sandwitch
item.sandwitchpotato.name=Potato Sandwitch
item.sandwitchhum.name=Hum Sandwitch
item.sandwitchmutton.name=Mutton Sandwitch
item.sandwitchstake.name=Beef Sandwitch
item.sandwitchchikin.name=Chikin Sandwitch
item.sandwitchchoco.name=Choco Sandwitch
item.sandwitchpumpkin.name=Pumpkin Sandwitch
item.rennet.name=rennet
item.butter.name=butter
item.salt.name=Salt
item.modl.name=modl
item.bluemold.name=bluemold
item.trunk.name=trunkcase
tile.trunk.name=trunkcase

tile.millstone.name=Mill
tile.saltpan.name=Salt Pan
item.row_piehall.name=Raw Pie
item.row_piehallchoco.name=Raw Choco Pie
item.row_piehallsalada.name=Raw Salada Pie
item.row_piehallmeet.name=Raw Meet Pie
item.row_piehallfish.name=Raw Fish Pie
item.row_piehallpumpkin.name=Raw Pumpkin Pie
item.row_piehallapple.name=Raw Apple Pie
item.row_piehallblack.name=Raw Squid Pie
item.row_piehallzombi.name=Raw Ratten Pie
item.row_pizza.name=Raw Pizza
item.row_pizzameet.name=Raw Meet Pizza
item.row_pizafish.name=Raw Fish Pizza
item.flour.name=Flour
item.udon.name=Udon
item.pasta.name=Pasta
item.ramen.name=Ramen
item.pastameet.name=Meet Pasta
item.pastafish.name=Fish Pasta
item.pastablack.name=Squid Pasta
item.udonzaru.name=Zaru Udon
item.udonkake.name=Kake Udon
item.udontukimi.name=Tsukimi Udon
item.udonniku.name=Niku Udon
item.ramenmeet.name=Meet Ramen
item.ramenfish.name=Fish Ramen
item.ramenegg.name=Egg Ramen
item.meetmillbeef.name=Ground Beef
item.meetmillpoke.name=Ground Poke
item.meetmillchikin.name=Ground Chikin
item.meetmillmutton.name=Ground Mutton
item.flowerdust.dandelion.name=Dandelion Dust
item.flowerdust.popy.name=Popy Dust
item.flowerdust.orchid.name=Orchid Dust
item.flowerdust.allium.name=Allium Dust
item.flowerdust.azurebluet.name=Azurebluet Dust
item.flowerdust.tulip.name=Tulip Dust
item.flowerdust.oxeydaisy.name=Oxydaisy Dust
item.flowerdust.sunflower.name=Sunflower Dust
item.flowerdust.lilac.name=Lilac Dust
item.flowerdust.rose.name=Rose Dust
item.flowerdust.peony.name=Peony Dust
item.flowerdust.panacea.name=Panacea
item.flowertea.dandelion=Dandelion Tea
item.flowertea.popy=Popy Tea
item.flowertea.orchid=Orchid Tea
item.flowertea.allium=Allium Tea
item.flowertea.azurebluet=Azurebluet Tea
item.flowertea.tulip=Tulip Tea
item.flowertea.oxeydaisy=Oxeydaisy Tea
item.flowertea.sunflower=SunFloaer Tea
item.flowertea.lilac=Lilac Tea
item.flowertea.rose=Rose Tea
item.flowertea.peony=Peony Teat
item.flowertea.panacea=Panacea Tea
tile.freezer.name=Freezer
tile.icecrasher.name=IceCrasher
item.ck_icecream.apple.name= ice cream with cookie (apple)
item.ck_icecream.black.name= ice cream with cookie (black)
item.ck_icecream.blue.name= ice cream with cookie (blue)
item.ck_icecream.brown.name= ice cream with cookie (brown)
item.ck_icecream.cactus.name= ice cream with cookie (cactus)
item.ck_icecream.carrot.name= ice cream with cookie (carrot)
item.ck_icecream.cyan.name= ice cream with cookie (cyan)
item.ck_icecream.gray.name= ice cream with cookie (gray)
item.ck_icecream.green.name= ice cream with cookie (green)
item.ck_icecream.greentea.name= ice cream with cookie (greentea)
item.ck_icecream.lightBlue.name= ice cream with cookie (light blue)
item.ck_icecream.lime.name= ice cream with cookie (lime)
item.ck_icecream.magenta.name= ice cream with cookie (magenta)
item.ck_icecream.mellon.name= ice cream with cookie (water mellon)
item.ck_icecream.orange.name= ice cream with cookie (orange)
item.ck_icecream.pink.name= ice cream with cookie (pink)
item.ck_icecream.potato.name= ice cream with cookie (potato)
item.ck_icecream.pumpkin.name= ice cream with cookie (pumpkin)
item.ck_icecream.purple.name= ice cream with cookie (purple)
item.ck_icecream.red.name= ice cream with cookie (red)
item.ck_icecream.silver.name= ice cream with cookie (silver)
item.ck_icecream.vanila.name= ice cream with cookie (vanila)
item.ck_icecream.white.name= ice cream with cookie (white)
item.ck_icecream.yellow.name= ice cream with cookie (yellow)
item.condencedmilk.name=condenced millk
item.crashedice.apple.name= shaved ice (apple)
item.crashedice.black.name= shaved ice (black)
item.crashedice.blue.name= shaved ice (blue)
item.crashedice.brown.name= shaved ice (brown)
item.crashedice.cactus.name= shaved ice (cactus)
item.crashedice.cyan.name= shaved ice (cyan)
item.crashedice.gray.name= shaved ice (gray)
item.crashedice.green.name= shaved ice (green)
item.crashedice.greentea.name= shaved ice (greentea)
item.crashedice.lightBlue.name= shaved ice (light blue)
item.crashedice.lime.name= shaved ice (lime)
item.crashedice.magenta.name= shaved ice (magenta)
item.crashedice.none.name=shaved ice
item.crashedice.orange.name= shaved ice (orange)
item.crashedice.pink.name= shaved ice (pink)
item.crashedice.pumpkin.name= shaved ice (pumpkin)
item.crashedice.purple.name= shaved ice (purple)
item.crashedice.red.name= shaved ice (red)
item.crashedice.silver.name= shaved ice (silver)
item.crashedice.sugar.name= shaved ice (sugar)
item.crashedice.white.name= shaved ice (white)
item.crashedice.wmellon.name= shaved ice (water mellon)
item.crashedice.yellow.name= shaved ice (yellow)
item.cworkbench.name=cokking workbench
item.freezer.name=freezer
item.icecandy.apple.name= ice (apple)
item.icecandy.black.name= ice (black)
item.icecandy.blue.name= ice (blue)
item.icecandy.brown.name= ice (brown)
item.icecandy.cactus.name= ice (cactus)
item.icecandy.cyan.name= ice (cyan)
item.icecandy.gray.name= ice (gray)
item.icecandy.green.name= ice (green)
item.icecandy.greentea.name= ice (greentea)
item.icecandy.lightBlue.name= ice (light blue)
item.icecandy.lime.name= ice (lime)
item.icecandy.magenta.name= ice (magenta)
item.icecandy.none.name=ice
item.icecandy.orange.name= ice (orange)
item.icecandy.pink.name= ice (pink)
item.icecandy.pumpkin.name= ice (pumpkin)
item.icecandy.purple.name= ice (purple)
item.icecandy.red.name= ice (red)
item.icecandy.silver.name= ice (silver)
item.icecandy.sugar.name= ice (sugar)
item.icecandy.white.name= ice (white)
item.icecandy.wmellon.name= ice (water mellon)
item.icecandy.yellow.name= ice (yellow)
item.icecrasher.name=ice shaver
item.icecream.apple.name= ice cream (apple)
item.icecream.black.name= ice cream (black)
item.icecream.blue.name= ice cream (blue)
item.icecream.brown.name= ice cream (brown)
item.icecream.cactus.name= ice cream (cactus)
item.icecream.carrot.name= ice cream (carrot)
item.icecream.cyan.name= ice cream (cyan)
item.icecream.gray.name= ice cream (gray)
item.icecream.green.name= ice cream (green)
item.icecream.greentea.name= ice cream (greentea)
item.icecream.lightBlue.name= ice cream (light blue)
item.icecream.lime.name= ice cream (lime)
item.icecream.magenta.name= ice cream (magenta)
item.icecream.mellon.name= ice cream (water mellon)
item.icecream.orange.name= ice cream (orange)
item.icecream.pink.name= ice cream (pink)
item.icecream.potato.name= ice cream (potato)
item.icecream.pumpkin.name= ice cream (pumpkin)
item.icecream.purple.name= ice cream (purple)
item.icecream.red.name= ice cream (red)
item.icecream.silver.name= ice cream (silver)
item.icecream.vanila.name= ice cream (vanila)
item.icecream.white.name= ice cream (white)
item.icecream.yellow.name= ice cream (yellow)
item.icefoodbowl.name=ice bowl
item.icemix.apple.name= ice flavor (apple)
item.icemix.black.name= ice flavor (black)
item.icemix.blue.name= ice flavor (blue)
item.icemix.brown.name= ice flavor (brown)
item.icemix.cactus.name= ice flavor (cactus)
item.icemix.carrot.name= ice flavor (carrot)
item.icemix.cyan.name= ice flavor (cyan)
item.icemix.gray.name= ice flavor (gray)
item.icemix.green.name= ice flavor (green)
item.icemix.greentea.name= ice flavor (greentea)
item.icemix.lightBlue.name= ice flavor (light blue)
item.icemix.lime.name= ice flavor (lime)
item.icemix.magenta.name= ice flavor (magenta)
item.icemix.mellon.name= ice flavor (water mellon)
item.icemix.orange.name= ice flavor (orange)
item.icemix.pink.name= ice flavor (pink)
item.icemix.potato.name= ice flavor (potato)
item.icemix.pumpkin.name= ice flavor (pumpkin)
item.icemix.purple.name= ice flavor (purple)
item.icemix.red.name= ice flavor (red)
item.icemix.silver.name= ice flavor (silver)
item.icemix.vanila.name= ice flavor (vanila)
item.icemix.white.name= ice flavor (white)
item.icemix.yellow.name= ice flavor (yellow)
item.icesugarwater.apple.name= syrup (apple ice)
item.icesugarwater.black.name= syrup (black ice)
item.icesugarwater.blue.name= syrup (blue ice)
item.icesugarwater.brown.name= syrup (brown ice)
item.icesugarwater.cactus.name= syrup (cactus ice)
item.icesugarwater.cyan.name= syrup (cyan ice)
item.icesugarwater.gray.name= syrup (gray ice)
item.icesugarwater.green.name= syrup (green ice)
item.icesugarwater.greentea.name= syrup (greentea ice)
item.icesugarwater.lightBlue.name= syrup (light blue ice)
item.icesugarwater.lime.name= syrup (lime ice)
item.icesugarwater.magenta.name= syrup (magenta ice)
item.icesugarwater.none.name= syrup (ice)
item.icesugarwater.orange.name= syrup (orange ice)
item.icesugarwater.pink.name= syrup (pink ice)
item.icesugarwater.pumpkin.name= syrup (pumpkin ice)
item.icesugarwater.purple.name= syrup (purple ice)
item.icesugarwater.red.name= syrup (red ice)
item.icesugarwater.silver.name= syrup (silver ice)
item.icesugarwater.sugar.name= syrup (sugar ice)
item.icesugarwater.white.name= syrup (white ice)
item.icesugarwater.wmellon.name= syrup (water mellon ice)
item.icesugarwater.yellow.name= syrup (yellow ice)
item.mk_crashedice.apple.name= shaved ice with millk (apple)
item.mk_crashedice.black.name= shaved ice with millk (black)
item.mk_crashedice.blue.name= shaved ice with millk (blue)
item.mk_crashedice.brown.name= shaved ice with millk (brown)
item.mk_crashedice.cactus.name= shaved ice with millk (cactus)
item.mk_crashedice.cyan.name= shaved ice with millk (cyan)
item.mk_crashedice.gray.name= shaved ice with millk (gray)
item.mk_crashedice.green.name= shaved ice with millk (green)
item.mk_crashedice.greentea.name= shaved ice with millk (greentea)
item.mk_crashedice.lightBlue.name= shaved ice with millk (light blue)
item.mk_crashedice.lime.name= shaved ice with millk (lime)
item.mk_crashedice.magenta.name= shaved ice with millk (magenta)
item.mk_crashedice.none.name=shaved ice with millk
item.mk_crashedice.orange.name= shaved ice with millk (orange)
item.mk_crashedice.pink.name= shaved ice with millk (pink)
item.mk_crashedice.pumpkin.name= shaved ice with millk (pumpkin)
item.mk_crashedice.purple.name= shaved ice with millk (purple)
item.mk_crashedice.red.name= shaved ice with millk (red)
item.mk_crashedice.silver.name= shaved ice with millk (silver)
item.mk_crashedice.sugar.name= shaved ice with millk (sugar)
item.mk_crashedice.white.name= shaved ice with millk (white)
item.mk_crashedice.wmellon.name= shaved ice with millk (water mellon)
item.mk_crashedice.yellow.name= shaved ice with millk (yellow)

item.sugarmillk.name=millk with sugar
item.syrup.apple.name= syrup (apple)
item.syrup.black.name= syrup (black)
item.syrup.blue.name= syrup (blue)
item.syrup.brown.name= syrup (brown)
item.syrup.cactus.name= syrup (cactus)
item.syrup.cyan.name= syrup (cyan)
item.syrup.gray.name= syrup (gray)
item.syrup.green.name= syrup (green)
item.syrup.greentea.name= syrup (greentea)
item.syrup.lightBlue.name= syrup (light blue)
item.syrup.lime.name= syrup (lime)
item.syrup.magenta.name= syrup (magenta)
item.syrup.none.name=syrup
item.syrup.orange.name= syrup (orange)
item.syrup.pink.name= syrup (pink)
item.syrup.pumpkin.name= syrup (pumpkin)
item.syrup.purple.name= syrup (purple)
item.syrup.red.name= syrup (red)
item.syrup.silver.name= syrup (silver)
item.syrup.sugar.name= syrup (sugar)
item.syrup.white.name= syrup (white)
item.syrup.wmellon.name= syrup (water mellon)
item.syrup.yellow.name=syrup (yellow)
item.debugitem.name=debugitem

container.icecrasher=Crashed Icemaker
container.freezer=Freezer
container.millstone=Mill
itemGroup.ColdFood=ColdFood
itemGroup.PieCakes=PieCakes
mk_crashedice_config=shaved ice with millk
crashedice_config=shaved ice
syrup_config=syrup
sugarwater_config=ice syrup
icecandy_config=ice
ck_icecream_config=icecream with cookie
icecream_config=icecream
icemix_config=ice flavor
gui.originalworkbenchselect=menu
button.originalworkbench.create=create

config.comment.crashediceeatallway=eating crashedice allway
config.comment.icecaneatallways=eating ice cream allway
config.comment.melltingflag=if ice melts true
config.comment.melltingtime=time until ice melts
config.comment.nameoficeflavor=custom ice flavor name
config.comment.nameofsyrupflavor=custom syrup flavor name
config.comment.soundon=if enable sound true

item.tempglass.name=TemperdGlass
tile.tempglass.name=TemperdGlass
item.tempglass_panel.name=TemperdGlass Panel
tile.tempglass_panel.name=TemperdGlass Panel

tile.tempstainedglass.name=temp Stained Glass
tile.tempstainedglass.black.name=Black temp Stained Glass
tile.tempstainedglass.red.name=Red temp Stained Glass
tile.tempstainedglass.green.name=Green temp Stained Glass
tile.tempstainedglass.brown.name=Brown temp Stained Glass
tile.tempstainedglass.blue.name=Blue temp Stained Glass
tile.tempstainedglass.purple.name=Purple temp Stained Glass
tile.tempstainedglass.cyan.name=Cyan temp Stained Glass
tile.tempstainedglass.silver.name=Light Gray temp Stained Glass
tile.tempstainedglass.gray.name=Gray temp Stained Glass
tile.tempstainedglass.pink.name=Pink temp Stained Glass
tile.tempstainedglass.lime.name=Lime temp Stained Glass
tile.tempstainedglass.yellow.name=Yellow temp Stained Glass
tile.tempstainedglass.lightBlue.name=Light Blue temp Stained Glass
tile.tempstainedglass.magenta.name=Magenta temp Stained Glass
tile.tempstainedglass.orange.name=Orange temp Stained Glass
tile.tempstainedglass.white.name=White temp Stained Glass

item.tempstainedglass.name=temp Stained Glass
item.tempstainedglass.black.name=Black temp Stained Glass
item.tempstainedglass.red.name=Red temp Stained Glass
item.tempstainedglass.green.name=Green temp Stained Glass
item.tempstainedglass.brown.name=Brown temp Stained Glass
item.tempstainedglass.blue.name=Blue temp Stained Glass
item.tempstainedglass.purple.name=Purple temp Stained Glass
item.tempstainedglass.cyan.name=Cyan temp Stained Glass
item.tempstainedglass.silver.name=Light Gray temp Stained Glass
item.tempstainedglass.gray.name=Gray temp Stained Glass
item.tempstainedglass.pink.name=Pink temp Stained Glass
item.tempstainedglass.lime.name=Lime temp Stained Glass
item.tempstainedglass.yellow.name=Yellow temp Stained Glass
item.tempstainedglass.lightBlue.name=Light Blue temp Stained Glass
item.tempstainedglass.magenta.name=Magenta temp Stained Glass
item.tempstainedglass.orange.name=Orange temp Stained Glass
item.tempstainedglass.white.name=White temp Stained Glass


tile.tempstainedglass_panel.name=temp Stained Panel
tile.tempstainedglass_panel.black.name=Black temp Stained Panel
tile.tempstainedglass_panel.red.name=Red temp Stained Panel
tile.tempstainedglass_panel.green.name=Green temp Stained Panel
tile.tempstainedglass_panel.brown.name=Brown temp Stained Panel
tile.tempstainedglass_panel.blue.name=Blue temp Stained Panel
tile.tempstainedglass_panel.purple.name=Purple temp Stained Panel
tile.tempstainedglass_panel.cyan.name=Cyan temp Stained Panel
tile.tempstainedglass_panel.silver.name=Light Gray temp Stained Panel
tile.tempstainedglass_panel.gray.name=Gray temp Stained Panel
tile.tempstainedglass_panel.pink.name=Pink temp Stained Panel
tile.tempstainedglass_panel.lime.name=Lime temp Stained Panel
tile.tempstainedglass_panel.yellow.name=Yellow temp Stained Panel
tile.tempstainedglass_panel.lightBlue.name=Light Blue temp Stained Panel
tile.tempstainedglass_panel.magenta.name=Magenta temp Stained Panel
tile.tempstainedglass_panel.orange.name=Orange temp Stained Panel
tile.tempstainedglass_panel.white.name=White temp Stained Panel

item.tempstainedglass_panel.name=temp Stained Panel
item.tempstainedglass_panel.black.name=Black temp Stained Panel
item.tempstainedglass_panel.red.name=Red temp Stained Panel
item.tempstainedglass_panel.green.name=Green temp Stained Panel
item.tempstainedglass_panel.brown.name=Brown temp Stained Panel
item.tempstainedglass_panel.blue.name=Blue temp Stained Panel
item.tempstainedglass_panel.purple.name=Purple temp Stained Panel
item.tempstainedglass_panel.cyan.name=Cyan temp Stained Panel
item.tempstainedglass_panel.silver.name=Light Gray temp Stained Panel
item.tempstainedglass_panel.gray.name=Gray temp Stained Panel
item.tempstainedglass_panel.pink.name=Pink temp Stained Panel
item.tempstainedglass_panel.lime.name=Lime temp Stained Panel
item.tempstainedglass_panel.yellow.name=Yellow temp Stained Panel
item.tempstainedglass_panel.lightBlue.name=Light Blue temp Stained Panel
item.tempstainedglass_panel.magenta.name=Magenta temp Stained Panel
item.tempstainedglass_panel.orange.name=Orange temp Stained Panel
item.tempstainedglass_panel.white.name=White temp Stained Panel

item.horizontalglass_panel.name=HorizontalGlass Panel
tile.horizontalglass_panel.name=HorizontalGlass Panel

tile.horizontalstaindglass_panel.black.name=Black horizontal StainedPanel
tile.horizontalstaindglass_panel.red.name=Red horizontal StainedPanel
tile.horizontalstaindglass_panel.green.name=Green horizontal StainedPanel
tile.horizontalstaindglass_panel.brown.name=Brown horizontal StainedPanel
tile.horizontalstaindglass_panel.blue.name=Blue horizontal StainedPanel
tile.horizontalstaindglass_panel.purple.name=Purple horizontal StainedPanel
tile.horizontalstaindglass_panel.cyan.name=Cyan horizontal StainedPanel
tile.horizontalstaindglass_panel.silver.name=Light Gray horizontal StainedPanel
tile.horizontalstaindglass_panel.gray.name=Gray horizontal StainedPanel
tile.horizontalstaindglass_panel.pink.name=Pink horizontal StainedPanel
tile.horizontalstaindglass_panel.lime.name=Lime horizontal StainedPanel
tile.horizontalstaindglass_panel.yellow.name=Yellow horizontal StainedPanel
tile.horizontalstaindglass_panel.lightBlue.name=Light Blue horizontal StainedPanel
tile.horizontalstaindglass_panel.magenta.name=Magenta horizontal StainedPanel
tile.horizontalstaindglass_panel.orange.name=Orange horizontal StainedPanel
tile.horizontalstaindglass_panel.white.name=White horizontal StainedPanel
item.horizontalstaindglass_panel.black.name=Black horizontal StainedPanel
item.horizontalstaindglass_panel.red.name=Red horizontal StainedPanel
item.horizontalstaindglass_panel.green.name=Green horizontal StainedPanel
item.horizontalstaindglass_panel.brown.name=Brown horizontal StainedPanel
item.horizontalstaindglass_panel.blue.name=Blue horizontal StainedPanel
item.horizontalstaindglass_panel.purple.name=Purple horizontal StainedPanel
item.horizontalstaindglass_panel.cyan.name=Cyan horizontal StainedPanel
item.horizontalstaindglass_panel.silver.name=Light Gray horizontal StainedPanel
item.horizontalstaindglass_panel.gray.name=Gray horizontal StainedPanel
item.horizontalstaindglass_panel.pink.name=Pink horizontal StainedPanel
item.horizontalstaindglass_panel.lime.name=Lime horizontal StainedPanel
item.horizontalstaindglass_panel.yellow.name=Yellow horizontal StainedPanel
item.horizontalstaindglass_panel.lightBlue.name=Light Blue horizontal StainedPanel
item.horizontalstaindglass_panel.magenta.name=Magenta horizontal StainedPanel
item.horizontalstaindglass_panel.orange.name=Orange horizontal StainedPanel
item.horizontalstaindglass_panel.white.name=White horizontal StainedPanel

tile.htempglass_panel.name=horizontal tempered glass panel
tile.htempstainedglass_panel.black.name=black horizontal tempered galss panel
tile.htempstainedglass_panel.red.name=red horizontal tempered galss panel
tile.htempstainedglass_panel.green.name=green horizontal tempered galss panel
tile.htempstainedglass_panel.brown.name=brown horizontal tempered galss panel
tile.htempstainedglass_panel.blue.name=blue horizontal tempered galss panel
tile.htempstainedglass_panel.purple.name=purple horizontal tempered galss panel
tile.htempstainedglass_panel.cyan.name=cyan horizontal tempered galss panel
tile.htempstainedglass_panel.silver.name=silver horizontal tempered galss panel
tile.htempstainedglass_panel.gray.name=gray horizontal tempered galss panel
tile.htempstainedglass_panel.pink.name=pink horizontal tempered galss panel
tile.htempstainedglass_panel.lime.name=lime horizontal tempered galss panel
tile.htempstainedglass_panel.yellow.name=yellow horizontal tempered galss panel
tile.htempstainedglass_panel.lightBlue.name=lightBlue horizontal tempered galss panel
tile.htempstainedglass_panel.magenta.name=magenta horizontal tempered galss panel
tile.htempstainedglass_panel.orange.name=orange horizontal tempered galss panel
tile.htempstainedglass_panel.white.name=white horizontal tempered galss panel
item.woodchair.0.name=chair ork
item.woodchair.1.name=chair birch
item.woodchair.2.name=chair sprunce
item.woodchair.3.name=chair jungle
item.woodchair.4.name=chair acacia
item.woodchair.5.name=chair dark ork