item.zabuton.0.name=black
item.zabuton.1.name=red
item.zabuton.2.name=green
item.zabuton.3.name=brown
item.zabuton.4.name=brue
item.zabuton.5.name=purpl
item.zabuton.6.name=cyan
item.zabuton.7.name=silver
item.zabuton.8.name=gray
item.zabuton.9.name=pink
item.zabuton.10.name=limegreen
item.zabuton.11.name=yellow
item.zabuton.12.name=lite_brue
item.zabuton.13.name=magenta
item.zabuton.14.name=orange
item.zabuton.15.name=white

tile.piehall.name=Pie
tile.piehallcaramel.name=Caramel Pie
tile.piehallchoco.name=Choco Pie
tile.piehallsalada.name=Salada Pie
tile.piehallmeet.name=Mee tPie
tile.piehallfish.name=Fish Pie
tile.piehallpumpkin.name=Pumpkin Pie
tile.piehallapple.name=Apple Pie
tile.piehallblack.name=Squid Pie
tile.piehallzombi.name=Rotten Pie
tile.cakechoco.name=Choco Cake
tile.cakeapple.name=Apple Cake
tile.cakesalada.name=Salada Cake
tile.cakewmellon.name=WaterMellon Cake
tile.cakepumpkin.name=Pumpkin Cake
tile.cakereacheese.name=ReaCheese Cake
tile.cakebakedcheese.name=Cheese Cake
tile.cakeblack.name=Squid Cake
tile.cakezombi.name=Rotten Cake
tile.pizza.name=Pizza
tile.pizzameet.name=Meet Pizza
tile.pizzafish.name=Anchovies Pizza
tile.cheese.name=Cheese
tile.cheeseblue.name=BlueCheese


item.chocolate.name=Chocolate
item.whitechocolate.name=White Chocolate
item.caramel.name=Caramel
item.pudding.name=Pudding
item.pumpukinpudding.name=Pumpukin Pudding
item.piecepie.name=Piece of Pie
item.piecepiecaramel.name=Piece of Caramel Pie
item.piecepiechoco.name=Piece of Choco Pie
item.piecepiesalada.name=Piece of Salada Pie
item.piecepiemeet.name=Piece of Meet Pie
item.piecepiefish.name=Piece of Fish Pie
item.piecepiepumpkin.name=Piece of Pumpkin Pie
item.piecepieapple.name=Piece of Apple Pie
item.piecepieblack.name=Piece of Squid Pie
item.piecepiezombi.name=Piece of Rotten Pie
item.potatosalada.name=potatosalada
item.pumpukinsalada.name=pumpkinsalada
item.sandwitchegg.name=Egg Sandwitch
item.sandwitchpotato.name=Potato Sandwitch
item.sandwitchhum.name=Hum Sandwitch
item.sandwitchmutton.name=Mutton Sandwitch
item.sandwitchstake.name=Beef Sandwitch
item.sandwitchchikin.name=Chikin Sandwitch
item.sandwitchchoco.name=Choco Sandwitch
item.sandwitchpumpkin.name=Pumpkin Sandwitch
item.butter.name=butter
item.salt.name=Salt
item.modl.name=modl
item.bluemold.name=bluemold
item.trunk.name=trunkcase
tile.trunk.name=trunkcase

tile.mill.name=Mill
tile.saltpan.name=Salt Pan
item.row_piehall.name=Raw Pie
item.row_piehallchoco.name=Raw Choco Pie
item.row_piehallsalada.name=Raw Salada Pie
item.row_piehallmeet.name=Raw Meet Pie
item.row_piehallfish.name=Raw Fish Pie
item.row_piehallpumpkin.name=Raw Pumpkin Pie
item.row_piehallapple.name=Raw Apple Pie
item.row_piehallblack.name=Raw Squid Pie
item.row_piehallzombi.name=Raw Ratten Pie
item.row_pizza.name=Raw Pizza
item.row_pizzameet.name=Raw Meet Pizza
item.row_pizafish.name=Raw Fish Pizza
item.flour.name=Flour
item.udon.name=Udon
item.pasta.name=Pasta
item.ramen.name=Ramen
item.pastameet.name=Meet Pasta
item.pastafish.name=Fish Pasta
item.pastablack.name=Squid Pasta
item.udonzaru.name=Zaru Udon
item.udonkake.name=Kake Udon
item.udontukimi.name=Tsukimi Udon
item.udonniku.name=Niku Udon
item.ramenmeet.name=Meet Ramen
item.ramenfish.name=Fish Ramen
item.ramenegg.name=Egg Ramen
item.meetmillbeef.name=Ground Beef
item.meetmillpoke.name=Ground Poke
item.meetmillchikin.name=Ground Chikin
item.meetmillmutton.name=Ground Mutton
item.flowerdust.dandelion.name=Dandelion Dust
item.flowerdust.popy.name=Popy Dust
item.flowerdust.orchid.name=Orchid Dust
item.flowerdust.allium.name=Allium Dust
item.flowerdust.azurebluet.name=Azurebluet Dust
item.flowerdust.tulip.name=Tulip Dust
item.flowerdust.oxeydaisy.name=Oxydaisy Dust
item.flowerdust.sunflower.name=Sunflower Dust
item.flowerdust.lilac.name=Lilac Dust
item.flowerdust.rose.name=Rose Dust
item.flowerdust.peony.name=Peony Dust
item.flowerdust.panacea.name=Panacea
item.flowertea.dandelion=Dandelion Tea
item.flowertea.popy=Popy Tea
item.flowertea.orchid=Orchid Tea
item.flowertea.allium=Allium Tea
item.flowertea.azurebluet=Azurebluet Tea
item.flowertea.tulip=Tulip Tea
item.flowertea.oxeydaisy=Oxeydaisy Tea
item.flowertea.sunflower=SunFloaer Tea
item.flowertea.lilac=Lilac Tea
item.flowertea.rose=Rose Tea
item.flowertea.peony=Peony Teat
item.flowertea.panacea.name=Panacea Tea

tile.freezer.name=Freezer
tile.flapemaker.name=FlapeMaker
item.icemix.vanila.name=Vanila Mix
item.icemix.choco.name=Choco Mix
item.icemix.pumpkin.name=Pumpkin Mix
item.icemix.black.name=Squid Mix
item.icemix.mellon.name=WaterMellon Mix
item.icemix.carrot.name=Carrot Mix
item.icemix.potato.name=Potato Mix
item.icemix.apple.name=Apple Mix
item.icecream.vanila.name=Vanila Ice
item.icecream.choco.name=Choco Ice
item.icecream.pumpkin.name=Pumpkin Ice
item.icecream.black.name=Squid Ice
item.icecream.mellon.name=WaterMellon Ice
item.icecream.carrot.name=Carrot Ice
item.icecream.potato.name=Potato Ice
item.icecream.apple.name=Apple Ice
item.flapesyrup.none.name=
item.flapesyrup.sugar.name=Syrup Sugar
item.flapesyrup.pumpkin.name=Syrup Pumpkin
item.flapesyrup.cactus.name=Syrup Cactus
item.flapesyrup.wmellon.name=Syrup WaterMellon
item.flapesyrup.apple.name=Syrup Apple
item.flapesyrup.black.name=Syrup Black
item.flapesyrup.strawberry.name=Syrup Strawberry
item.flapesyrup.mellon.name=Syrup Mellon
item.flapesyrup.choco.name=Syrup Choco
item.flapesyrup.potion.name=Syrup Potion
item.flapesyrup.berry.name=Syrup Berry
item.flapesyrup.bluehawaii.name=Syrup BlueHawaii
item.flapesyrup.coconut.name=Syrup Coconut
item.flapesyrup.matcher.name=Syrup GreenTea
item.flapesyrup.peach.name=Syrup Peach
item.flapesyrup.lime.name=Syrup Lime
item.flapesyrup.lemon.name=Syrup Lemon
item.flapesyrup.soda.name=Syrup Soda
item.flapesyrup.grape.name=Syrup Grape
item.flapesyrup.orange.name=Syrup Orange
item.flapesyrup.calucium.name=Syrup Calucium
item.flapesyrupmilk.name=Condenced Millk
item.flape.none.name=Snow Cone
item.flape.sugar.name=Snow Cone Syrup Sugar
item.flape.pumpkin.name=Snow Cone Syrup Pumpkin
item.flape.cactus.name=Snow Cone Syrup Cactus
item.flape.wmellon.name=Snow Cone Syrup WaterMellon
item.flape.apple.name=Snow Cone Syrup Apple
item.flape.black.name=Snow Cone Syrup Black
item.flape.strawberry.name=Snow Cone Syrup Strawberry
item.flape.mellon.name=Snow Cone Syrup Mellon
item.flape.choco.name=Snow Cone Syrup Choco
item.flape.potion.name=Snow Cone Syrup Potion
item.flape.berry.name=Snow Cone Syrup Berry
item.flape.bluehawaii.name=Snow Cone Syrup BlueHawaii
item.flape.coconut.name=Snow Cone Syrup Coconut
item.flape.matcher.name=Snow Cone Syrup GreenTea
item.flape.peach.name=Snow Cone Syrup Peach
item.flape.lime.name=Snow Cone Syrup Lime
item.flape.lemon.name=Snow Cone Syrup Lemon
item.flape.soda.name=Snow Cone Syrup Soda
item.flape.grape.name=Snow Cone Syrup Grape
item.flape.orange.name=Snow Cone Syrup Orange
item.flape.calucium.name=Snow Cone Syrup Calucium
item.flapemilk.none.name=Snow Cone Milk
item.flapemilk.sugar.name=Snow Cone Milk Syrup Sugar
item.flapemilk.pumpkin.name=Snow Cone Milk Syrup Pumpkin
item.flapemilk.cactus.name=Snow Cone Milk Syrup Cactus
item.flapemilk.wmellon.name=Snow Cone Milk Syrup WaterMellon
item.flapemilk.apple.name=Snow Cone Milk Syrup Apple
item.flapemilk.black.name=Snow Cone Milk Syrup Black
item.flapemilk.strawberry.name=Snow Cone Milk Syrup Strawberry
item.flapemilk.mellon.name=Snow Cone Milk Syrup Mellon
item.flapemilk.choco.name=Snow Cone Milk Syrup Choco
item.flapemilk.potion.name=Snow Cone Milk Syrup Potion
item.flapemilk.berry.name=Snow Cone Milk Syrup Berry
item.flapemilk.bluehawaii.name=Snow Cone Milk Syrup BlueHawaii
item.flapemilk.coconut.name=Snow Cone Milk Syrup Coconut
item.flapemilk.matcher.name=Snow Cone Milk Syrup GreenTea
item.flapemilk.peach.name=Snow Cone Milk Syrup Peach
item.flapemilk.lime.name=Snow Cone Milk Syrup Lime
item.flapemilk.lemon.name=Snow Cone Milk Syrup Lemon
item.flapemilk.soda.name=Snow Cone Milk Syrup Soda
item.flapemilk.grape.name=Snow Cone Milk Syrup Grape
item.flapemilk.orange.name=Snow Cone Milk Syrup Orange
item.flapemilk.calucium.name=Snow Cone Milk Syrup Calucium
item.icesugarwater.none.name=
item.icesugarwater.sugar.name=Candy Syrup Sugar
item.icesugarwater.pumpkin.name=Candy Syrup Pumpkin
item.icesugarwater.cactus.name=Candy Syrup Cactus
item.icesugarwater.wmellon.name=Candy Syrup WaterMellon
item.icesugarwater.apple.name=Candy Syrup Apple
item.icesugarwater.black.name=Candy Syrup Black
item.icesugarwater.strawberry.name=Candy Syrup Strawberry
item.icesugarwater.mellon.name=Candy Syrup Mellon
item.icesugarwater.choco.name=Candy Syrup Choco
item.icesugarwater.potion.name=Candy Syrup Potion
item.icesugarwater.berry.name=Candy Syrup Berry
item.icesugarwater.bluehawaii.name=Candy Syrup BlueHawaii
item.icesugarwater.coconut.name=Candy Syrup Coconut
item.icesugarwater.matcher.name=Candy Syrup GreenTea
item.icesugarwater.peach.name=Candy Syrup Peach
item.icesugarwater.lime.name=Candy Syrup Lime
item.icesugarwater.lemon.name=Candy Syrup Lemon
item.icesugarwater.soda.name=Candy Syrup Soda
item.icesugarwater.grape.name=Candy Syrup Grape
item.icesugarwater.orange.name=Candy Syrup Orange
item.icesugarwater.calucium.name=Candy Syrup Calucium
item.icecandy.none.name=
item.icecandy.sugar.name=Ice Candy
item.icecandy.pumpkin.name=Ice Candy Pumpkin
item.icecandy.cactus.name=Ice Candy Cactus
item.icecandy.wmellon.name=Ice Candy WaterMellon
item.icecandy.apple.name=Ice Candy Apple
item.icecandy.black.name=Ice Candy Black
item.icecandy.strawberry.name=Ice Candy Strawberry
item.icecandy.mellon.name=Ice Candy Mellon
item.icecandy.choco.name=Ice Candy Choco
item.icecandy.potion.name=Ice Candy Potion
item.icecandy.berry.name=Ice Candy Berry
item.icecandy.bluehawaii.name=Ice Candy BlueHawaii
item.icecandy.coconut.name=Ice Candy Coconut
item.icecandy.matcher.name=Ice Candy GreenTea
item.icecandy.peach.name=Ice Candy Peach
item.icecandy.lime.name=Ice Candy Lime
item.icecandy.lemon.name=Ice Candy Lemon
item.icecandy.soda.name=Ice Candy Soda
item.icecandy.grape.name=Ice Candy Grape
item.icecandy.orange.name=Ice Candy Orange
item.icecandy.calucium.name=Ice Candy Calucium

container.flapemaker=Snow cone maker
container.freezer=Freezer
container.mill=Mill