item.zabuton.0.name=black
item.zabuton.1.name=red
item.zabuton.2.name=green
item.zabuton.3.name=brown
item.zabuton.4.name=brue
item.zabuton.5.name=purpl
item.zabuton.6.name=cyan
item.zabuton.7.name=silver
item.zabuton.8.name=gray
item.zabuton.9.name=pink
item.zabuton.10.name=limegreen
item.zabuton.11.name=yellow
item.zabuton.12.name=lite_brue
item.zabuton.13.name=magenta
item.zabuton.14.name=orange
item.zabuton.15.name=white
item.applecake.name=applecake
item.applehallpie.name=applepie
item.bakedcheesecake.name=bakedcheesecake
item.blackcake.name=squidinkcake
item.blackpie.name=qquidinkpie
item.callamelhallpie.name=calamelpie
item.cheese.name=cheese
item.bluecheese.name=bluecheese
item.chocohallpie.name=chocopie
item.chococake.name=chococake
item.fishhallpie.name=fishpie
item.fishpizza.name=anchovypizza
item.hallpie.name=pie
item.meethallpie.name=meetpie
item.meetpizza.name=meetpizza
item.melloncake.name=watermelloncake
item.pizza.name=pizza
item.pumpkincake.name=pumpkincake
item.pumpkinhallpie.name=pumpkinpie
item.reacheesecake.name=reacheesecake
item.saladacake.name=vegetablecake
item.saladahallpie.name=vegetablepie
item.zombicake.name=zombicake
item.zombihallpie.name=zombipie
tile.applecake.name=applecake
tile.applehallpie.name=applepie
tile.bakedcheesecake.name=bakedcheesecake
tile.blackcake.name=squidinkcake
tile.blackpie.name=qquidinkpie
tile.callamelhallpie.name=calamelpie
tile.cheese.name=cheese
tile.chocohallpie.name=chocopie
tile.chococake.name=chococake
tile.fishhallpie.name=fishpie
tile.fishpizza.name=anchovypizza
tile.hallpie.name=pie
tile.meethallpie.name=meetpie
tile.meetpizza.name=meetpizza
tile.melloncake.name=watermelloncake
tile.pizza.name=pizza
tile.pumpkincake.name=pumpkincake
tile.pumpkinhallpie.name=pumpkinpie
tile.reacheesecake.name=reacheesecake
tile.saladacake.name=vegetablecake
tile.saladahallpie.name=vegetablepie
tile.zombicake.name=zombicake
tile.zombihallpie.name=zombipie
tile.bluecheese.name=bluecheese
item.appleicecream.name=appleicecream
item.bluemold.name=bluemold
item.butter.name=butter
item.calloticecream.name=calloticecream
item.caramel.name=caramel
item.chikensandwich.name=chikensandwich
item.chocoicecream.name=chocoicecream
item.chocolate.name=chocolate
item.chocosandwich.name=chocosandwich
item.eggsandwich.name=eggsandwich
item.hamsandwich.name=hamsandwich
item.icecream.name=icecream
item.modl.name=modl
item.muttonsandwich.name=muttonsandwich
item.pieceapplepie.name=pieceapplepie
item.piecebluckpie.name=piecebluckpie
item.piececallamelpie.name=piececallamelpie
item.piecechocopie.name=piecechocopie
item.piecefishpie.name=piecefishpie
item.piecemeetpie.name=piecemeetpie
item.piecepie.name=piecepie
item.piecepumpukinpie.name=piecepumpukinpie
item.piecesaladapie.name=piecesaladapie
item.piecezmbipie.name=piecezmbipie
item.potetoicecream.name=potetoicecream
item.potetosalada.name=potetosalada
item.potetsandwitch.name=potetsandwitch
item.pudding.name=pudding
item.pumpukinicecream.name=pumpukinicecream
item.pumpukinpudding.name=pumpukinpudding
item.pumpukinsalada.name=pumpukinsalada
item.pumpukinsaladasandwich.name=pumpukinsaladasandwich
item.squidicecream.name=squidicecream
item.stakesandwich.name=stakesandwich
item.whitechocolate.name=whitechocolate
item.wmellonicecream.name=wmellonicecream
item.trunk.name=trunkcase
tile.trunk.name=trunkcase