item.zabuton.0.name=黒
item.zabuton.1.name=赤
item.zabuton.2.name=緑
item.zabuton.3.name=茶
item.zabuton.4.name=青
item.zabuton.5.name=紫
item.zabuton.6.name=藍紫
item.zabuton.7.name=薄灰
item.zabuton.8.name=灰
item.zabuton.9.name=桃
item.zabuton.10.name=莱姆
item.zabuton.11.name=黄
item.zabuton.12.name=空
item.zabuton.13.name=赤紫
item.zabuton.14.name=橙
item.zabuton.15.name=白
item.applecake.name=りんごケーキ
item.applehallpie.name=りんごパイ
item.bakedcheesecake.name=チーズケーキ
item.blackcake.name=いかすみケーキ
item.blackpie.name=いかすみパイ
item.callamelhallpie.name=キャラメルパイ
item.bluecheese.name=ブルーチーズ
item.cheese.name=チーズケーキ
item.chocohallpie.name=チョコパイ
item.chococake.name=チョコレートケーキ
item.fishhallpie.name=魚の包焼き
item.fishpizza.name=アンチョビピザ
item.hallpie.name=パイ
item.meethallpie.name=ミートパイ
item.meetpizza.name=カルビビザ
item.melloncake.name=スイカケーキ
item.pizza.name=ピザ
item.pumpkincake.name=かぼちゃケーキ
item.pumpkinhallpie.name=かぼちゃパイ
item.reacheesecake.name=レアチーズケーキ
item.saladacake.name=野菜ケーキ
item.saladahallpie.name=野菜パイ
item.zombicake.name=腐ったケーキ
item.zombihallpie.name=腐ったパイ
tile.applecake.name=りんごケーキ
tile.applehallpie.name=りんごパイ
tile.bakedcheesecake.name=チーズケーキ
tile.blackcake.name=いかすみケーキ
tile.blackpie.name=いかすみパイ
tile.callamelhallpie.name=キャラメルパイ
tile.cheese.name=チーズ
tile.bluecheese.name=ブルーチーズ
tile.chocohallpie.name=チョコパイ
tile.chococake.name=チョコレートケーキ
tile.fishhallpie.name=魚の包焼き
tile.fishpizza.name=アンチョビピザ
tile.hallpie.name=パイ
tile.meethallpie.name=ミートパイ
tile.meetpizza.name=カルビビザ
tile.melloncake.name=スイカケーキ
tile.pizza.name=ピザ
tile.pumpkincake.name=かぼちゃケーキ
tile.pumpkinhallpie.name=かぼちゃパイ
tile.reacheesecake.name=レアチーズケーキ
tile.saladacake.name=野菜ケーキ
tile.saladahallpie.name=野菜パイ
tile.zombicake.name=腐ったケーキ
tile.zombihallpie.name=腐ったパイ
item.appleicecream.name=リンゴアイス
item.bluemold.name=青カビ
item.butter.name=バター
item.calloticecream.name=ニンジンアイス
item.caramel.name=カラメル
item.chikensandwich.name=てりやきサンド
item.chocoicecream.name=チョコアイス
item.chocolate.name=チョコレート
item.chocosandwich.name=チョコサンド
item.eggsandwich.name=たまごサンド
item.hamsandwich.name=ハムサンド
item.icecream.name=アイスクリーム
item.modl.name=カビ
item.muttonsandwich.name=ラムサンド
item.pieceapplepie.name=アップルパイ
item.piecebluckpie.name=イカスミパイ
item.piececallamelpie.name=キャラメルパイ
item.piecechocopie.name=チョコパイ
item.piecefishpie.name=フィッシュパイ
item.piecemeetpie.name=ミートパイ
item.piecepie.name=パイ
item.piecepumpukinpie.name=パンプキンパイ
item.piecesaladapie.name=野菜パイ
item.piecezmbipie.name=腐ったパイ
item.potetoicecream.name=ジャガイモアイス
item.potetosalada.name=ポテトサラダ
item.potetsandwitch.name=ポテトサラダサンド
item.pudding.name=プリン
item.pumpukinicecream.name=かぼちゃアイス
item.pumpukinpudding.name=かぼちゃプリン
item.pumpukinsalada.name=かぼちゃサラダ
item.pumpukinsaladasandwich.name=かぼちゃサラダサンド
item.squidicecream.name=イカスミアイス
item.stakesandwich.name=ステーキサンド
item.whitechocolate.name=ホワイトチョコ
item.wmellonicecream.name=スイカアイス
item.trunk.name=トランクケース
tile.trunk.name=トランクケース